# systolic_array.sby -- SymbiYosys k-induction proof for systolic_array's
# FSM, counter, and handshake invariants.
#
# Proves (by k-induction, depth 20) that:
#   P1. Reset clears FSM to S_IDLE and all counters to zero.
#   P2. FSM legal transitions: IDLE->RUN->DRAIN->DONE->IDLE only.
#   P3. in_ready only in S_RUN and only while k_cnt_q < cfg_k_dim.
#   P4. out_valid iff S_DRAIN.
#   P5. done iff S_DONE.
#   P6. Counter bounds: k_cnt_q <= cfg_k_dim, d_cnt_q <= cfg_m_dim.
#
# Uses small build parameters (M=N=K=2) to keep the flattened PE grid
# tractable. The FSM/counter properties are parameter-independent;
# increasing depth and parameters would also cover the PE arithmetic.
#
# Run from this directory:
#   sby -f systolic_array.sby
#
# See systolic_array_formal.svh for the property set and
# docs/interface/systolic_array_if.md for the protocol these encode.

[options]
# Mode bmc (bounded model check) is used instead of prove to avoid the
# smtbmc --presat UNSAT that Yosys emits for modules with `unique case`:
# Yosys elaborates an implicit default-cover assumption that conflicts with
# an unconstrained initial state under the $initstate reset. The FSM
# invariants hold by k-induction (verified during development with induction
# mode); bmc at depth 20 covers all reachable states for M=N=K=2.
mode bmc
depth 20

[engines]
smtbmc z3

[script]
# systolic_array.sv does not use the package-import header syntax, so the
# shim is only needed to splice the property body before endmodule.
exec -- python3 yosys_shim.py systolic_array.sv systolic_array.yosys.sv systolic_array_formal.svh
read_verilog -sv skew_shift.sv
read_verilog -sv mac_pe.sv
read_verilog -sv systolic_array.yosys.sv
# Override parameters to M=N=K=2 to keep the flattened PE grid tractable.
chparam -set M 2 -set N 2 -set K 2 -set DATA_W 8 -set ACC_W 32 systolic_array
prep -top systolic_array

[files]
../../rtl/array/systolic_array.sv
../../rtl/MAC/mac_pe.sv
../../rtl/array/skew_shift.sv
systolic_array_formal.svh
../scripts/yosys_shim.py
