# control_unit_cover.sby -- reachability sanity check: confirm every FSM
# state, and a full IDLE->ISSUE->BUSY->DONE->IDLE run, is actually reachable
# (a `cover` pass here does NOT mean the properties in control_unit.sby are
# vacuously true -- it independently sanity-checks that the state machine
# isn't dead code).
#
# Run from this directory:
#   sby -f control_unit_cover.sby

[options]
mode cover
depth 10

[engines]
smtbmc z3

[script]
# See control_unit.sby for why this shim step is needed.
exec -- python3 yosys_shim.py control_unit.sv control_unit.yosys.sv control_unit_formal.svh
read_verilog -sv control_unit.yosys.sv
chparam -set M 2 -set N 2 -set K 2 control_unit
prep -top control_unit

[files]
../../rtl/include/accel_pkg.sv
../../rtl/control/control_unit.sv
control_unit_formal.svh
../scripts/yosys_shim.py
